<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 200px;
    }
    div {
      /* height: 300px; */
      width: 300px;
      /* 线性渐变 方位和度数都行 */
      /* background: linear-gradient(to right, red, blue); */
      /* background: linear-gradient(-45deg, red, blue); */
      /* 镜像渐变 */
      /* background: radial-gradient(at center, red, blue, green); */
      /* background: radial-gradient(at 0% 50%, red, blue, green); */
      background: repeating-linear-gradient(90deg, blue, 25px, yellow 25px, 25px, red 50px);

    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>