.table {
  display: table;
  nav {
    display: table-caption;
    text-align: center;
    caption-side: top;
    border: solid 3px #555;
  }
  section {
    &:nth-of-type(1) {
      display: table-header-group;
      background-color: #555;
      color: #fff;
    }
    &:nth-of-type(2) {
      display: table-row-group;
    }
    &:nth-of-type(3) {
      display: table-footer-group;
      background-color: aliceblue;
    }
    ul {
      display: table-row;
      li {
        display: table-cell;
        border: solid 1px #ddd;
        padding: 10px;
      }
    }
  }
}