<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 200px;
    }
    main div {
      width: 300px;
      overflow: hidden;
      border: solid 10px blueviolet;
      position: relative;
    }
    main div img {
      width: 100%;
      float: left;
    }
    main div span {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: blueviolet;
      color: #fff;
      top: 10px;
      left: 10px;
      font-size: 14px;
      /* text-indent: 4em; */
      line-height: 2em;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <div>
      <span>hot</span>
      <img src="头像测试.jpg" alt="">
    </div>
  </main>
</body>
</html>