<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      padding: 100px;
    }
    main article {
      width: 300px;
      height: 200px;
      overflow: scroll;
      border: solid 10px blueviolet;
    }
    main article section {
      text-align: center;
      margin-bottom: 100px;
    }
    main article section h2{
      position: sticky;
      top: 0;
    }
    main article section:nth-of-type(even) h2 {
      background-color: aqua;
      color: #fff;
    }main article section:nth-of-type(odd) h2 {
      background-color: khaki;
      color: #fff;
    }
  </style>
</head>
<body>
  <main>
    <article>
      <section>
        <h2>hdfs</h2>
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
      </section>
      <section>
        <h2>css</h2>
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
      </section>
      <section>
        <h2>html</h2>
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
        111111111111111111111
      </section>
    </article>
  </main>
</body>
</html>