<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main {
      width: 600px;
      border: solid 1px #000;
      padding: 30px;
      height: auto;
      overflow: auto;
    }
    /* main::after {
      content: "";
      display: block;
      clear: both;
    } */
    div:nth-of-type(1) {
      width: 200px;
      height: 200px;
      border: solid 4px red;
      box-sizing: border-box;
      float: left;
    }
    div:nth-of-type(2) {
      width: 200px;
      height: 200px;
      background-color: aqua;
      float: right;
    }
    /* .clearfix {
      clear: both;
    } */
  </style>
</head>
<body>
  <main>
    <div></div>
    <div></div>
    <!-- <article class="clearfix"></article> -->
  </main>
</body>
</html>