<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;
      background-color: #ddd;
    }
    footer {
      display: flex;
      height: 60px;
      background-color: #bbb;
      border-top: solid 5px #aaa;
    }
    footer section {
      flex: 1;
      border-right: solid 5px blue;
      display: flex;
      flex-direction: column-reverse;
    }
    footer section h4 {
      display: flex;
      flex: 1 0 60px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      cursor: pointer;
    }
    footer section ul {
      list-style: none;
      display: flex;
      flex-direction: column-reverse;
    }
    footer section ul li {
      border: solid 3px #fff;
      display: flex;
      flex: 1 0 40px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      cursor: pointer;
    }
    footer :nth-child(3) {
      border-right: none;
    }
  </style>
</head>
<body>
  <main></main>
  <footer>
    <section>
      <h4>教程</h4>
      <ul>
        <li>PHP</li>
        <li>CSS</li>
      </ul>
    </section>
    <section>
      <h4>教程</h4>
      <ul>
        <li>PHP</li>
        <li>CSS</li>
      </ul>
    </section>
    <section>
      <h4>教程</h4>
      <ul>
        <li>PHP</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>CSS</li>
      </ul>
    </section>
  </footer>
</body>
</html>