<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    article {
      border: solid 3px blueviolet;
      width: 300px;
      height: 300px;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
    div {
      background-color: blue;
      background-clip: content-box;
      padding: 5px;
    }
    div:nth-child(1) {
      grid-row: 1/span 3;
      grid-column: 1/span 1;
    }
    div:nth-child(2) {
      grid-row: 1/span 2;
      grid-column: 2/span 2;
    }
    div:nth-child(3) {
      grid-column-end: span 2;
    }
  </style>
</head>
<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </article>
</body>
</html>