<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -200px;
      width: 400px;
      height: 400px;
      border: solid 3px #ddd;
    }
    main div {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -100px;
      width: 200px;
      height: 200px;
    }
    main div:nth-child(1) {
      background-color: green;
    }
    main div:nth-child(2) {
      background-color: yellow;
      transition: 1s;
    }
    main:hover div:nth-child(2) {
      transform: translateX(100px);
    }
  </style>
</head>
<body>
  <main>
    <div></div>
    <div></div>
  </main>
</body>
</html>