<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    article {
      height: 300px;
      width: 300px;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      border: solid 3px blue;
    }
    div {
      background-color: aqua;
      padding: 5px;
      background-clip: content-box;
    }
    div:nth-child(1) {
      background-color: aqua;
      padding: 5px;
      background-clip: content-box;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  </style>
</head>
<body>
  <article>
    <div></div>
    <div></div>
    <div></div>
  </article>
</body>
</html>