<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    article {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      /* justify-content: space-between;
      align-content: center; */
      justify-items: center;
      align-items: center;
      width: 400px;
      height: 100px;
      border: solid 3px blueviolet;
    }
    article div {
      /* height: 80px; */
      background-color: skyblue;
      background-clip: content-box;
      padding: 5px;
      border: solid 2px skyblue;
    }
    div:nth-child(1) {
      justify-self: start;
      align-self: end;
    }
  </style>
</head>
<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </article>
</body>
</html>